MONGODB=mongodb+srv://aryanrajjoshi72:aryanrajjoshi72@cluster0.xnujq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PGHOST='ep-gentle-queen-a5g2dz9d-pooler.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='w2sBKngN4UJe'
